<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MyBaby"
    tools:showIn="@layout/app_bar_my_baby"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:scrollbars="horizontal"
        />


</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atividades realizadas:"/>
    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Filtrar atividades">
        <requestFocus />
    </EditText>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="300px"
            android:layout_height="35dp"
            android:text="Data"
            android:background="@android:color/darker_gray"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/dataList"
            />
        <Button

            android:layout_width="300px"
            android:layout_height="35dp"
            android:text="Atividade"
            android:background="@android:color/darker_gray"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/atvList"
            />

        <Button
            android:text="Hora"
            android:layout_width="200px"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            />



    </LinearLayout>

    <ListView
        android:id="@+id/listAtividades"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>



</LinearLayout>
