<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deletar  ?"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="176dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/sim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sim"
            android:src="@drawable/sim"
            android:layout_weight="1"
            android:layout_margin="5dp"
             />

        <ImageButton
            android:id="@+id/nao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não"
            android:src="@drawable/nao"
            android:layout_weight="1"
            android:layout_margin="5dp"
           />
    </LinearLayout>


   
</LinearLayout>