<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="500dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="8dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amamentação:"
        android:layout_gravity="left"
        android:textSize="20dp"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/breastfeeding"/>

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/buttonPlayPause"
                    android:src="@drawable/play"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:background="@android:color/background_light"
                    />

                <ImageButton
                    android:id="@+id/buttonReset"
                    android:src="@drawable/reset"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/background_light"
                    android:text="Reset" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Data:"/>

            <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:focusable="false"
            android:id="@+id/dataMama"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hora de início:"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:focusable="false"
                android:id="@+id/horaMama"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hora de término:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:focusable="false"
                android:id="@+id/horaMamaFim"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Duração: (MM:ss)"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:inputType="time"
                android:id="@+id/duracaoAmamentacao"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Anotações:"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/anotacoesMama"/>


            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/confirm"
                android:src="@drawable/confirm"
                android:background="@android:color/background_light"/>




        </LinearLayout>


    </LinearLayout>


</LinearLayout>