<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicamentos do Bebê:"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicamentos:"
        android:textSize="15dp"
        />


    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data:"/>
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="false"
        android:id="@+id/dataMed"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hora:"/>

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/horaMed"
        android:focusable="false"/>



</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anotações:"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/anotacoesMed"/>







    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lançar uma notificação em:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/textDate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Data"
            android:focusable="false"
            android:onClick="showDatePicker"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/textTime"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Hora"
            android:focusable="false"
            android:onClick="showTimePicker"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repetições por dia:" />

    <Spinner
        android:id="@+id/spinnerFrequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <Switch
        android:id="@+id/switchActive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ativa"
        android:checked="true"
        />

    <!--<EditText-->
    <!--android:id="@+id/textTimesPerDay"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:inputType="numberSigned"-->
    <!--android:text="1"-->
    <!--android:hint="Times per day to launch notification" />-->











    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/confirmarMed"
        android:background="@android:color/background_light"
        android:src="@drawable/confirm"/>



</LinearLayout>